header{text-align: center;}
#img-div{
  grid-area: image;
  text-align: center;
  margin: auto;
}
#image{
  max-width: 100%;
  max-height: auto;
  margin: 20px;
  position: relative;
  margin: auto;
  display: block;
}
#tribute-info{
  grid-area: info;
  text-align: center;
}
#content{
  grid-area: content;
}

@media (min-width: 0px){
  .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
      "image"
      "content"
      "info";
    grid-template-rows: 400px auto auto;
  }
}
@media (min-width: 1000px){
  .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
      "image content"
      "info info";
    grid-template-rows: 400px 20px;
    grid-template-columns: 25% 75%;
    grid-row-gap: 10px;
  }
}
html{
  font-family: sans-serif;
  background-color: #dae0e8;
  color: #251F17;
}